<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.example</groupId>
        <artifactId>messaging-broker-example</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>activemq-jms-example</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>activemq-jms-example</name>

    <dependencies>

        <!--  Only activemq-all is required, JMS api dependency not required since activemq-all has JMS api as well : https://metamug.com/article/distributed-systems/jms-java-activemq-example-usage.html -->
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-all</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>


    </dependencies>


</project>
