# messaging-broker-example

./: README.md  pom.xml
activemq-jms-example/: pom.xml
activemq-jms-example/src/main/java/org/example/: MessageSender.java
activemq-jms-example/src/main/java/org/example/domain/: Student.java
activemq-jms-example/src/main/java/org/example/publishtoexchange/durablesubs/: MessageReceiverAsync.java  MessageReceiverSync.java  MessageSender.java
activemq-jms-example/src/main/java/org/example/publishtoexchange/nondurablesubs/: MessageReceiverAsync.java  MessageReceiverSync.java  MessageSender.java
activemq-jms-example/src/main/java/org/example/publishtoqueue/: MessageReceiver.java  MessageReceiverAsync.java  MessageReceiverSync.java  MessageSender.java
activemq-jms-example/src/main/java/org/example/publishtotopic/durablesubs/: MessageReceiverAsync.java  MessageReceiverSync.java  MessageSender.java
activemq-jms-example/src/main/java/org/example/publishtotopic/nondurablesubs/: MessageReceiverAsync.java  MessageReceiverSync.java  MessageSender.java
activemq-springbootjms-example/: pom.xml
activemq-springbootjms-example/src/main/java/com/example/: ActivemqSpringbootjmsExampleApplication.java
activemq-springbootjms-example/src/main/java/com/example/domain/: Student.java
activemq-springbootjms-example/src/main/java/com/example/embedded/publishtoqueue/: ActivemqEmbeddedApp.java  MessageConfig.java  MessageReceiver.java  MessageSender.java
activemq-springbootjms-example/src/main/java/com/example/standalone/domain/: Student.java
activemq-springbootjms-example/src/main/java/com/example/standalone/publishtoqueue/: ActivemqStandaloneApp.java  MessageConfig.java  MessageSender.java
activemq-springbootjms-example/src/main/java/com/example/standalone/publishtoqueue/receiver/: ActivemqReceiverStandaloneApp.java  MessageReceiver.java
activemq-springbootjms-example/src/main/java/com/example/standalone/publishtoqueue/sender/: ActivemqSenderStandaloneApp.java  MessageConfig.java  MessageSender.java
activemq-springbootjms-example/src/main/java/com/example/standalone/publishtotopic/sender/: ActivemqSenderStandaloneApp.java  MessageConfig.java  MessageSender.java
activemq-springbootjms-example/src/main/resources/: application-embedded.yaml  application-standalone.yaml
rabbitmq-example/: pom.xml
rabbitmq-example/src/main/java/org/example/domain/: Student.java
rabbitmq-example/src/main/java/org/example/publishtoexchange/direct/: MessageReceiver.java  MessageReceiverWithMultipleQueues.java  MessageSender.java
rabbitmq-example/src/main/java/org/example/publishtoexchange/fanout/: MessageReceiverWithMultipleQueues.java  MessageSender.java
rabbitmq-example/src/main/java/org/example/publishtoexchange/topic/: MessageReceiver.java  MessageReceiverWithMultipleQueues.java  MessageSender.java
rabbitmq-example/src/main/java/org/example/publishtoqueue/: MessageReceiver.java  MessageSender.java
rabbitmq-springboot-example/: pom.xml
rabbitmq-springboot-example/src/main/java/com/example/rabbitmqspringbootexample/deadletterq/receiver/: MessageConfig.java  MessageReceiver.java
rabbitmq-springboot-example/src/main/java/com/example/rabbitmqspringbootexample/domain/: Student.java
(+24 files in other folders)
